<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="images/img_oe.svg">
    <title>오이 - 오십대들의 이야기</title>
    <link rel="stylesheet" href="css/common.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-219972956-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-219972956-1');
    </script>

    <!-- 구글 에드센스 광고 -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7162501071654020"
    crossorigin="anonymous"></script>
    
</head>
<body>
    
    <div class="bl_topBar ly_baseCenter">
        <figure class="bl_topBar_imgwrapper">
            <img class="vp_logoSize" src="images/il_logoTxt.svg">
        </figure>
        <a href="https://play.google.com/store/apps/details?id=com.koco.oi_android" class="el_lv3Btn_lightLineV">다운로드</a>
    </div>

    <header class="ly_header hp_bgc__lightGreen hp_relative ">

        <div class="ly_header_inner">

            <section class="bl_media hp_relative ">
                <dl>
                    <strong class="bl_media_subTtl">오십대들의 이야기</strong>
                    <dt class="bl_media_ttl">오이</dt>
                    <dd class="bl_media_txt">
                        우리들을 위한 공간에서,<br>
                        우리만의 이야기를 만들어보아요
                    </dd>
                </dl>
                <figure class="bl_media_imgWrapper">
                    <img src="images/img_3view.png">
                </figure>
                
            </section>

            <span class="un_header_comment">국내 유일 시니어를 위한 모임, 컨텐츠, 커뮤니티 APP</span>
        </div>  

    </header>

    <div class="js_navFixed">
        <nav class="hp_mt32 ">
            <ul class="bl_nav js_nav js_yShadow ly_baseCenter">
                <div class="bl_nav_bbLine"></div>
                <li class="bl_nav_item js_a ">소모임</li>
                <li class="bl_nav_item js_b ">매너오이</li>
                <li class="bl_nav_item js_c ">컨텐츠</li>
                <li class="bl_nav_item js_d ">커뮤니티</li>
            </ul>

            
        </nav>

        <nav class="hp_mt32 blind js_dummyNav">
            <ul class="bl_nav ly_baseCenter">
                <li class="bl_nav_item">소모임</li>
                <li class="bl_nav_item">매너오이</li>
                <li class="bl_nav_item">컨텐츠</li>
                <li class="bl_nav_item">커뮤니티</li>
            </ul>
        </nav>
    </div>

    <section class="bl_media bl_media_rev ly_baseCenter hp_h810 js_a_target vp_contPad">
        <dl>
            <strong class="bl_media_subTtl">오직 우리들을 위한</strong>
            <dt class="bl_media_lv2Ttl hp_cDarkGreen">소모임</dt>
            <dd class="bl_media_txt hp_mb50">
                내가 좋아하는 취미로 모이는 소수 정예 모임!<br>
                내 주변에는 어떤 모임이 있는지 확인해보세요.
            </dd>
            <a href="https://play.google.com/store/apps/details?id=com.koco.oi_android" class="el_lv1Btn_lineV">확인하기</a>
        </dl>
        <figure class="bl_media_imgWrapper">
            <img class="hp_w500" src="images/img_2view.png">
        </figure>
    </section>

    <article class="hp_bgLight js_b_target" >
        <section class="bl_media ly_baseCenter hp_h700 vp_contPad">
            <dl>
                <strong class="bl_media_subTtl">Manners Make OE</strong>
                <dt class="bl_media_lv2Ttl hp_cDarkGreen">매너 오이</dt>
                <dd class="bl_media_txt hp_mb50">
                    오프라인 모임일수록 매너는 필수니깐!<br>
                    매너 오이를 통해 유쾌한 분들과 함께 해요.
                </dd>
                <a href="https://play.google.com/store/apps/details?id=com.koco.oi_android" class="el_lv1Btn_lineV">확인하기</a>
            </dl>
            <figure class="bl_media_imgWrapper">
                <img class="hp_w650" src="images/img_makeOe.svg">
            </figure>
        </section>
    </article>

    <section class="bl_media bl_media_rev ly_baseCenter hp_h700 js_c_target vp_contPad vp_padBottom_none">
        <dl class="un_media_rTextPosition">
            <strong class="bl_media_subTtl">클릭 한번으로 해결되는</strong>
            <dt class="bl_media_lv2Ttl hp_cDarkGreen">50대들의 필수 정보</dt>
            <dd class="bl_media_txt hp_mb50">
                오직 50대를 위한 건강, 뷰티, 유머, 라이프 컨텐츠<br>
                클릭 한 번으로 모두 해결해요.
            </dd>
        </dl> 
        <figure class="bl_media_imgWrapper vp_mtAuto">
            <img class="hp_w700" src="images/img_contVeiw.svg">
        </figure>
    </section>

    <section class="bl_media ly_baseCenter hp_h600 js_d_target vp_contPad">
        <dl class="un_media_lTextPosition">
            <strong class="bl_media_subTtl">고민 많은 그대를 위한 우리들만의</strong>
            <dt class="bl_media_lv2Ttl hp_cDarkGreen">익명 소통 공간</dt>
            <dd class="bl_media_txt hp_mb50">
                사소한 질문부터 말하기 힘들었던 고민까지<br>
                오직 우리들을 위한 공간에서 공감하고 소통해보세요
            </dd>
        </dl>
        <figure class="bl_media_imgWrapper vp_mtAuto">
            <img class="hp_w800 js_imgChange" src="images/img_communityView.png" alt="커뮤니티 이미지">
        </figure>
    </section>

    
    <figure class="ly_baseCenter vp_ToggleBlind" >
        <a href="https://play.google.com/store/apps/details?id=com.koco.oi_android">
            <img src="images/il_oeDown.svg">
        </a>
    </figure>
    

    <footer class="ly_footer hp_bgSoft hp_mt32 js_footer">

        <div class="ly_footer_inner">

            <nav class="el_rowNav">

                <ul class="el_rowNav_col hp_c505050">
                    <li><a href="/policy/personalInformation.html"><strong>개인정보처리방침</strong></a></li>
                    <li><a href="/policy/useRule.html">이용약관</a></li>
                </ul>
                <ul class="el_rowNav_row hp_c505050">
                    <li>대표 : 마석완</li>
                    <li>사업자등록번호 : 628-81-02654</li>
                    <li>개인정보책임관리자 : 마석완</li>
                    <li>광주광역시 광산구 호남대길 47, 3층 5313-1호</li>
                    <li>Mail : viva.andrew@gamil.com</li>
                    <li>고객센터 : 1566-4515</li>
                </ul>

            </nav>

            <nav class="el_rowNav el_rowNav_rev">

                <ul class="el_rowNav_col el_rowNav_col_ic">
                    <li><a class="ic_blog" href="https://blog.naver.com/koco_andrew"></a></li> 
                    <li><a class="ic_facebook" href="https://www.facebook.com/%EC%98%A4%EC%9D%B4-101851785707443"></a></li>
                    <li><a class="ic_instargram" href="https://www.instagram.com/oe_app_official"></a></li>
                </ul>
                <ul class="el_rowNav_row">
                    <li><strong class="hp_f24">(주) 비바라비다</strong></li>
                    <li class="hp_c767676">ⓒ 2022 Viva La Vida Company. All Rights Reserved.</li>
                </ul>
                
            </nav>

        </div>


        
    </footer>

    <a href="https://play.google.com/store/apps/details?id=com.koco.oi_android" class="el_ js_vp_BottomBar el_lv2Btn_wPull vp_ToggleBlind">
        다운로드 하기
    </a>

    <script src="script/main.js"></script>
</body>
</html>